{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(^|/)uv\\.lock$"
      ]
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "789cbe0407840b1c2041cb33452ff60f19bf58cc",
        "is_verified": false,
        "line_number": 129,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 130,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "0367d47cf9415bbc9361e81bd6c62921a65d233c",
        "is_verified": false,
        "line_number": 131,
        "is_secret": false
      }
    ],
    "docker/Dockerfile.niles": [
      {
        "type": "Hex High Entropy String",
        "filename": "docker/Dockerfile.niles",
        "hashed_secret": "acd583725c1b1afca04c22eb7a8ed3434034eb91",
        "is_verified": false,
        "line_number": 25,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docker/Dockerfile.niles",
        "hashed_secret": "1a0908b3ef3e59f870c94dc4c4e4a4a4708aa378",
        "is_verified": false,
        "line_number": 43,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docker/Dockerfile.niles",
        "hashed_secret": "0c961dd775de1f886e35c547aa874dcc6bb4417e",
        "is_verified": false,
        "line_number": 46,
        "is_secret": false
      }
    ],
    "docs/Development.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/Development.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 264,
        "is_secret": false
      }
    ],
    "docs/_Archive/Setup/03-google-calendar.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/_Archive/Setup/03-google-calendar.md",
        "hashed_secret": "230bbd17332dc7fb30744f7f2f433276fa26bc89",
        "is_verified": false,
        "line_number": 93,
        "is_secret": false
      }
    ],
    "docs/_Archive/Setup/05-whatsapp-evolution.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/_Archive/Setup/05-whatsapp-evolution.md",
        "hashed_secret": "9dbc6554307a7e5d849a03dddd4baa4e7106b387",
        "is_verified": false,
        "line_number": 59,
        "is_secret": false
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/_Archive/Setup/05-whatsapp-evolution.md",
        "hashed_secret": "2b40c91625355154dff6428709c4d875c2ab04cb",
        "is_verified": false,
        "line_number": 63,
        "is_secret": false
      }
    ],
    "src/niles/agent/core.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/niles/agent/core.py",
        "hashed_secret": "b5c2827eb65bf13b87130e7e3c424ba9ff07cd67",
        "is_verified": false,
        "line_number": 82,
        "is_secret": false
      }
    ],
    "src/niles/templates/base.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/niles/templates/base.html",
        "hashed_secret": "da496c7d9dc5af601d8c7edfde780c91c737fa67",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/niles/templates/base.html",
        "hashed_secret": "fd78446e55884e31db4e88e3af52bc2d2cb392e3",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/niles/templates/base.html",
        "hashed_secret": "c2e3c725d9d8f4a18479a461ac42026169dceee7",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      }
    ],
    "tests/e2e/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/conftest.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 173,
        "is_secret": false
      }
    ],
    "tests/e2e/test_http_e2e.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_http_e2e.py",
        "hashed_secret": "fa9f5fa1f21d3fb4aac48b55737583c647cdf0eb",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      }
    ],
    "tests/helpers.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/helpers.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 10,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/helpers.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/helpers.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 13,
        "is_secret": false
      }
    ],
    "tests/integration/test_signal_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_signal_integration.py",
        "hashed_secret": "ce7501007f04a6529e650f1f1b3fc0586d1d94eb",
        "is_verified": false,
        "line_number": 19,
        "is_secret": false
      }
    ],
    "tests/test_calendar_manager.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_calendar_manager.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_calendar_manager.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 19,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_calendar_manager.py",
        "hashed_secret": "03f5e2d670af3e9183f3fe790785b0d41291a17d",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_calendar_manager.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 318,
        "is_secret": false
      }
    ],
    "tests/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 24,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config.py",
        "hashed_secret": "5c5a15a8b0b3e154d77746945e563ba40100681b",
        "is_verified": false,
        "line_number": 41,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config.py",
        "hashed_secret": "61ba747fe2f5b3d513c40550084c6284fbbc1094",
        "is_verified": false,
        "line_number": 42,
        "is_secret": false
      }
    ],
    "tests/test_confirmation.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_confirmation.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_confirmation.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "tests/test_core.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_core.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      }
    ],
    "tests/test_crypto.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_crypto.py",
        "hashed_secret": "8e61e6e9c217938cb315cb847ab12c3dffa62617",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_crypto.py",
        "hashed_secret": "feba01eb2f27f26ce1bf067db201ae0af5f22e3c",
        "is_verified": false,
        "line_number": 24,
        "is_secret": false
      }
    ],
    "tests/test_features.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_features.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "tests/test_mcp.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_mcp.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 360,
        "is_secret": false
      }
    ],
    "tests/test_notion_web.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_notion_web.py",
        "hashed_secret": "e67115eb5360da1d4625de9742486e9c264cb5bc",
        "is_verified": false,
        "line_number": 19,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_notion_web.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      }
    ],
    "tests/test_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security.py",
        "hashed_secret": "0367d47cf9415bbc9361e81bd6c62921a65d233c",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security.py",
        "hashed_secret": "8bc920da69bbf0db0452dc37ac397a810dd1b704",
        "is_verified": false,
        "line_number": 48,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security.py",
        "hashed_secret": "3e536cc49ad17f2f50dc6f0aab08495bddbb2833",
        "is_verified": false,
        "line_number": 79,
        "is_secret": false
      }
    ],
    "tests/test_self_chat.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_self_chat.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 93,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_self_chat.py",
        "hashed_secret": "a7750e9a8ae7dae4bc217d8378997cf7083c5509",
        "is_verified": false,
        "line_number": 196,
        "is_secret": false
      }
    ],
    "tests/test_settings_store.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_settings_store.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 92,
        "is_secret": false
      }
    ],
    "tests/test_signal.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_signal.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 25,
        "is_secret": false
      }
    ],
    "tests/test_signal_setup_action.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_signal_setup_action.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 13,
        "is_secret": false
      }
    ],
    "tests/test_vikunja_provisioning.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_vikunja_provisioning.py",
        "hashed_secret": "2a77139e33d36962e0e69c72c82da1c8b5c6cd02",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_vikunja_provisioning.py",
        "hashed_secret": "689bb22885042c821c690f04c6af9efe5c6518b8",
        "is_verified": false,
        "line_number": 183,
        "is_secret": false
      }
    ],
    "tests/test_vikunja_store.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_vikunja_store.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      }
    ],
    "tests/test_web.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_web.py",
        "hashed_secret": "e67115eb5360da1d4625de9742486e9c264cb5bc",
        "is_verified": false,
        "line_number": 36,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_web.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 62,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_web.py",
        "hashed_secret": "6318553899daae2941718c02508aeee938af1a1c",
        "is_verified": false,
        "line_number": 177,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_web.py",
        "hashed_secret": "3179a65eff2523bbde53c99b299b719c10a35235",
        "is_verified": false,
        "line_number": 186,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_web.py",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 208,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_web.py",
        "hashed_secret": "d129f4b8857e79296f0cb561c337dc52841cc418",
        "is_verified": false,
        "line_number": 744,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_web.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 765,
        "is_secret": false
      }
    ],
    "tests/test_whatsapp_sessions.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_whatsapp_sessions.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      }
    ],
    "tests/test_whatsapp_setup_action.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_whatsapp_setup_action.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_whatsapp_setup_action.py",
        "hashed_secret": "5c5a15a8b0b3e154d77746945e563ba40100681b",
        "is_verified": false,
        "line_number": 160,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2026-06-12T09:02:37Z"
}
