# --- Stage 1: Builder ---
FROM python:3.14-slim@sha256:d7a925f9eb9639a93e455b9f12c167569358818c0f62b51b88edbc8fcf34c421 AS builder

# Install uv from official image (pinned version)
COPY --from=ghcr.io/astral-sh/uv:0.11.20@sha256:eaa5f1a3305307aaf9e67fe2bbba1d85ebbb2d8a63bce23af21797bfafbe0f8b /uv /uvx /bin/

ENV UV_COMPILE_BYTECODE=1 UV_LINK_MODE=copy UV_PROJECT_ENVIRONMENT=/app/.venv

WORKDIR /build

# Install dependencies first (cached layer, only invalidated when pyproject.toml/uv.lock change)
COPY pyproject.toml uv.lock ./
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --no-install-project

# Copy source code, install project, and build Tailwind CSS
COPY tailwind.config.js .
COPY src/ ./src/
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --no-editable
RUN python -c "\
import urllib.request, hashlib; \
urllib.request.urlretrieve('https://github.com/tailwindlabs/tailwindcss/releases/download/v3.4.17/tailwindcss-linux-x64', '/usr/local/bin/tailwindcss'); \
digest = hashlib.sha256(open('/usr/local/bin/tailwindcss','rb').read()).hexdigest(); \
expected = '7d24f7fa191d2193b78cd5f5a42a6093e14409521908529f42d80b11fde1f1d4'; \
assert digest == expected, f'SHA256 mismatch: {digest} != {expected}'" \
    && chmod +x /usr/local/bin/tailwindcss \
    && tailwindcss --minify \
       -i src/niles/static/css/input.css \
       -o src/niles/static/css/style.css

# --- Stage 1b: Download gws (Google Workspace CLI) ---
FROM python:3.14-slim@sha256:d7a925f9eb9639a93e455b9f12c167569358818c0f62b51b88edbc8fcf34c421 AS gws-downloader

ARG TARGETARCH=amd64
ARG GWS_VERSION=0.4.4

# Map Docker TARGETARCH to gws release naming
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/* \
    && if [ "$TARGETARCH" = "arm64" ]; then \
         GWS_ARCH="aarch64-unknown-linux-gnu"; \
         GWS_SHA256="7b9ea644c20cfc8ac8d58cf52b3568e899bc18c1ed536f241c253d493f39753f"; \
       else \
         GWS_ARCH="x86_64-unknown-linux-gnu"; \
         GWS_SHA256="651c1710d8c795e0b6b4e4b950c75540c23224bb5cb272e9d0dc2e30a9be8855"; \
       fi \
    && curl -fsSL "https://github.com/googleworkspace/cli/releases/download/v${GWS_VERSION}/gws-${GWS_ARCH}.tar.gz" \
       -o /tmp/gws.tar.gz \
    && echo "${GWS_SHA256}  /tmp/gws.tar.gz" | sha256sum -c - \
    && tar -xzf /tmp/gws.tar.gz -C /tmp/ \
    && mv /tmp/gws-${GWS_ARCH}/gws /usr/local/bin/gws \
    && chmod +x /usr/local/bin/gws \
    && rm -rf /tmp/gws*

# --- Stage 2: Runtime ---
FROM python:3.14-slim@sha256:d7a925f9eb9639a93e455b9f12c167569358818c0f62b51b88edbc8fcf34c421

WORKDIR /app

# Upgrade OS packages (patch openssl CVEs) and install curl for healthcheck
RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder (includes all Python packages + entry points)
# UV_PROJECT_ENVIRONMENT=/app/.venv ensures shebangs match the runtime path
COPY --from=builder /app/.venv /app/.venv

# Copy gws binary (Google Workspace CLI for MCP)
COPY --from=gws-downloader /usr/local/bin/gws /usr/local/bin/gws

# Copy application source (with built CSS)
COPY --from=builder /build/src/ ./src/

# Copy config, migrations, entrypoint
COPY config/ ./config/
COPY alembic.ini .
COPY alembic/ ./alembic/
COPY docker/entrypoint.sh /app/entrypoint.sh

# Run as non-root user
RUN chmod +x /app/entrypoint.sh && \
    groupadd --gid 1000 niles && \
    useradd --uid 1000 --gid niles --no-create-home niles && \
    chown -R niles:niles /app
USER niles

# .venv/bin contains uvicorn, python, etc.
ENV PATH="/app/.venv/bin:$PATH"

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

ENTRYPOINT ["/app/entrypoint.sh"]
