# --- Stage 1: Builder ---
FROM python:3.12-slim AS builder

WORKDIR /build

# Install uv for fast dependency management
RUN pip install uv

# Install dependencies first (cached layer, only invalidated when pyproject.toml changes)
COPY pyproject.toml .
RUN mkdir -p src/niles && touch src/niles/__init__.py \
    && uv pip install --system . \
    && rm -rf src/

# Copy source code and build Tailwind CSS
COPY tailwind.config.js .
COPY src/ ./src/
RUN python -c "\
import urllib.request, hashlib; \
urllib.request.urlretrieve('https://github.com/tailwindlabs/tailwindcss/releases/download/v3.4.17/tailwindcss-linux-x64', '/usr/local/bin/tailwindcss'); \
digest = hashlib.sha256(open('/usr/local/bin/tailwindcss','rb').read()).hexdigest(); \
expected = '7d24f7fa191d2193b78cd5f5a42a6093e14409521908529f42d80b11fde1f1d4'; \
assert digest == expected, f'SHA256 mismatch: {digest} != {expected}'" \
    && chmod +x /usr/local/bin/tailwindcss \
    && tailwindcss --minify \
       -i src/niles/static/css/input.css \
       -o src/niles/static/css/style.css

# --- Stage 2: Runtime ---
FROM python:3.12-slim

WORKDIR /app

# Install curl for healthcheck probe
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Copy Python packages from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application source (with built CSS)
COPY --from=builder /build/src/ ./src/

# Copy config, migrations, entrypoint
COPY config/ ./config/
COPY alembic.ini .
COPY alembic/ ./alembic/
COPY docker/entrypoint.sh /app/entrypoint.sh

# Run as non-root user
RUN chmod +x /app/entrypoint.sh && \
    groupadd --gid 1000 niles && \
    useradd --uid 1000 --gid niles --no-create-home niles && \
    chown -R niles:niles /app
USER niles

# src/niles must be importable as "niles"
ENV PYTHONPATH=/app/src

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

ENTRYPOINT ["/app/entrypoint.sh"]
