FROM python:3.12-slim

WORKDIR /app

# Install uv for fast dependency management
RUN pip install uv

# Copy dependency files and install (production only)
COPY pyproject.toml .
COPY src/ ./src/
RUN uv pip install --system .

# Copy config
COPY config/ ./config/

# Run as non-root user
RUN groupadd --gid 1000 niles && \
    useradd --uid 1000 --gid niles --no-create-home niles && \
    chown -R niles:niles /app
USER niles

# src/niles must be importable as "niles"
ENV PYTHONPATH=/app/src

CMD ["uvicorn", "niles.main:app", "--host", "0.0.0.0", "--port", "8000"]
