# --- Stage 1: Builder ---
FROM python:3.14-slim@sha256:c845af9399020c7e562969a13689e929074a10fd057acd1b1fad06a2fb068e97 AS builder

WORKDIR /build

# Install uv for fast dependency management (pinned version)
RUN pip install uv==0.10.7

# Install dependencies first (cached layer, only invalidated when pyproject.toml changes)
COPY pyproject.toml .
RUN mkdir -p src/niles && touch src/niles/__init__.py \
    && uv pip install --system . \
    && rm -rf src/

# Copy source code and build Tailwind CSS
COPY tailwind.config.js .
COPY src/ ./src/
RUN python -c "\
import urllib.request, hashlib; \
urllib.request.urlretrieve('https://github.com/tailwindlabs/tailwindcss/releases/download/v3.4.17/tailwindcss-linux-x64', '/usr/local/bin/tailwindcss'); \
digest = hashlib.sha256(open('/usr/local/bin/tailwindcss','rb').read()).hexdigest(); \
expected = '7d24f7fa191d2193b78cd5f5a42a6093e14409521908529f42d80b11fde1f1d4'; \
assert digest == expected, f'SHA256 mismatch: {digest} != {expected}'" \
    && chmod +x /usr/local/bin/tailwindcss \
    && tailwindcss --minify \
       -i src/niles/static/css/input.css \
       -o src/niles/static/css/style.css

# --- Stage 1b: Download gws (Google Workspace CLI) ---
FROM python:3.14-slim@sha256:c845af9399020c7e562969a13689e929074a10fd057acd1b1fad06a2fb068e97 AS gws-downloader

ARG TARGETARCH=amd64
ARG GWS_VERSION=0.4.4

# Map Docker TARGETARCH to gws release naming
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/* \
    && if [ "$TARGETARCH" = "arm64" ]; then \
         GWS_ARCH="aarch64-unknown-linux-gnu"; \
         GWS_SHA256="7b9ea644c20cfc8ac8d58cf52b3568e899bc18c1ed536f241c253d493f39753f"; \
       else \
         GWS_ARCH="x86_64-unknown-linux-gnu"; \
         GWS_SHA256="651c1710d8c795e0b6b4e4b950c75540c23224bb5cb272e9d0dc2e30a9be8855"; \
       fi \
    && curl -fsSL "https://github.com/googleworkspace/cli/releases/download/v${GWS_VERSION}/gws-${GWS_ARCH}.tar.gz" \
       -o /tmp/gws.tar.gz \
    && echo "${GWS_SHA256}  /tmp/gws.tar.gz" | sha256sum -c - \
    && tar -xzf /tmp/gws.tar.gz -C /tmp/ \
    && mv /tmp/gws-${GWS_ARCH}/gws /usr/local/bin/gws \
    && chmod +x /usr/local/bin/gws \
    && rm -rf /tmp/gws*

# --- Stage 2: Runtime ---
FROM python:3.14-slim@sha256:c845af9399020c7e562969a13689e929074a10fd057acd1b1fad06a2fb068e97

WORKDIR /app

# Upgrade OS packages (patch openssl CVEs) and install curl for healthcheck
RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Copy Python packages from builder
COPY --from=builder /usr/local/lib/python3.14/site-packages /usr/local/lib/python3.14/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy gws binary (Google Workspace CLI for MCP)
COPY --from=gws-downloader /usr/local/bin/gws /usr/local/bin/gws

# Copy application source (with built CSS)
COPY --from=builder /build/src/ ./src/

# Copy config, migrations, entrypoint
COPY config/ ./config/
COPY alembic.ini .
COPY alembic/ ./alembic/
COPY docker/entrypoint.sh /app/entrypoint.sh

# Run as non-root user
RUN chmod +x /app/entrypoint.sh && \
    groupadd --gid 1000 niles && \
    useradd --uid 1000 --gid niles --no-create-home niles && \
    chown -R niles:niles /app
USER niles

# src/niles must be importable as "niles"
ENV PYTHONPATH=/app/src

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

ENTRYPOINT ["/app/entrypoint.sh"]
